# super-pancake

./: pom.xml
src/main/java/superpancake/contentdetectorservice/: ContentdetectorServiceApplication.java  ServletInitializer.java
src/main/java/superpancake/contentdetectorservice/actuator/: GitEndpoint.java
src/main/java/superpancake/contentdetectorservice/config/: Beans.java
src/main/resources/: application.properties
