eureka.client.enabled=true

eureka.client.service-url.defaultZone=http://eureka-server.contentdetector.svc:8080
spring.application.name=ContentDetectionService

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
