eureka.client.enabled=false

spring.application.name=ContentDetectionService

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://admin.magellan.chef.at
